<!DOCTYPE html>
<html lang="en-us">
    <!-- this is the structure of a comment block in html files 
    everything in this structure is NOT considered part of any 
    content of your web page 

    Most tags in html are done in pairs; opening and closing tags
    The opening tag indicates the tag instruction to the browser. 
    The closing tag terminates the tag block. The closing tag has 
    the same name as the opening tag with the addition of a slash(/)
    before the tag name. 

    On the html tag is parameter to indicate the 
    default character set to use for interpreting the typed language
    character set. 
-->
<head>
    <!-- this is a space where you can code 
        to use the interpreting the web file. The items in this 
    section are NOT CONTENT -->
    <title>on the page title</title>
    <meta name= "author" context= "Noelle Spaulding">
    <!--universal type set which covers almost all characters
    and symbols in the world
        https://www.w3schools.com/tags/tag-meta.asp
-->
    <meta charset= "utf-8">

</head>
<body>
    <!--Header tags
        h1 through h6
        title text tags
        h1 is the largest title; h6 is the smallest
        all of these tags have some built in formatting-->
<h1>Basic HTML tags</h1>
<h3>Paragraph tags</h3>
<!-- this is the coding block for your context on your web page-->
<p> The paragraph tage is a block tag. A block tag begins a new line 
    in your displayed web page on the browser. The browser does NOT 
    display your context in the physical style of how you have entered
    your code in the html file. 
</p>
<p> This is my second paragraph on the display browser page. It will
    start a new line.
</p>
<!--if you wish to use a component of a reversed tag (or the whole tag) you
would be in trouble just using the tag
You can use special character strings to represent components of a tag such as
the < (&lt) and the > (&gt) symbols-->
<h3>List tags &ltol&gt and &ltul&gt</h3>
<!--create an ordered list ol tag
    create an unordered list ul tag
items in the list are li tag -->
<ol>
    <li>Add extension Live Server for Go Live</li>
    <li>Close and reopen VS cod</li>
    <li>look at the bottom right corner on the blue status line for Go Live</li>
    <li>This will run your page from VS-code</li>
    <li>Alter your page and save the file (ctrl + s), your browser will automatically</li>
</ol>
<ul>
<li>this is an unordered list</li>
<li>default display is a bulleted list</li>
<li>we will see later how to remove these bullets</li>
</ul>
<!--This is an anchor tag aka link tag (though not an actual <link tag>. that's different)
    this tag can take you to a different location where there will
        be a different website, different page in the current wbesite, 
            or a different position on the current page
        
    parameters href points to the desired location
            target indicates the browser page display option
                default is same display page, _blank will
                use a new window tab-->
<h3>Anchor tag</h3>
<a href="https://www.nait.ca" target="_blank">go to NAIT</a>
</body>
</body>
</html>